<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Open G2P</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/foundation/5.2.3/css/foundation.css">
    <style>
        input[type="text"]{
            width: 20%;
        }
        textarea.shorter{
            width: 80%;
            margin-left: 10%;
        }
        header {
            height: 59px;
            background-color: darkseagreen;
            margin-top: -0.1cm;
        }

        header p {
            margin-left: 5cm;
        }
        i{
            font-family: "Arial Black", Gadget, cursive;
        }
        p input{

        }
        nav {
            line-height:30px;
            height:642px;
            opacity: 0.88;
            background-color: darkslategrey;
            width:100%;
            float:left;
            padding:5px;
        }
        section {
            width: 100%;
            float:left;
            padding:5px;
            margin-top: -0.14cm;
        }
        select{
            height: 40px;
            width: 40px;
            background-color: #008cba;
            border-color: #008cba;
            color: white;
        }
            select:hover, select:focus{
                background-color: #007095;
                border-color: #007095;
            }
        h2{
            font-family: "Trebuchet MS", Helvetica, sans-serif;
        }
        .for_buttons{
            margin-top: -1.38cm;
            margin-bottom: 0.9cm;
        }
        button.success, .button.success {
            background-color: darkseagreen;
            color: black;
            border-color: darkseagreen;
        }
            button.success:hover, button.success:focus, .button.success:hover, .button.success:focus{
                color: black;
            }
        .pok{
            display: none;
        }
        .wpr{
            display: none;
        }
    </style>
    <script>
        $(document).ready(function() {
            $("#in").click(function () {
                $(".pok").hide();
                $(".inf").hide();
                $(".wpr").show();
            });
        });
        $(document).ready(function(){
            $("#out").click(function(){
                $(".pok").show();
                $(".inf").hide();
                $(".wpr").hide();
            });
        });
        $(document).ready(function(){
            $("#info").click(function(){
                $(".pok").hide();
                $(".inf").show();
                $(".wpr").hide();
            });
        });
        var res={};
        function reset() {
            document.getElementById("database-out").innerHTML = '';
        }
        function save(){
            /*if(document.getElementById("database-out").value == ""){
             var res={};
             }
             else{
             res=JSON.parse(document.getElementById("database-out").value);
             }*/
            var reg = document.getElementById("rule_input").value;
            var phoneme = document.getElementById("ph_input").value;
            var letter = getOption();
            if(phoneme == "" || reg==""){
                alert("Za każdym razem kiedy zapominasz podać fonem/regułę gdzieś na świecie ginie mały króliczek! :(");
                window.open('http://tapety.tja.pl/obrazki/tja_normalne//89902.jpg', "", "top=100, left=400, width=500, height=400");
                return false;
            }
            if(Object.keys(res).indexOf(letter)<=-1){
                res[letter] = {};
                res[letter][phoneme] = [[reg]];
            }
            else {
                if(Object.keys(res[letter]).indexOf(phoneme)<=-1){
                    res[letter][phoneme] = [[reg]];
                }
                else {
                    res[letter][phoneme].push([reg]);
                }
            }

            refresh();
        }
        function getOption() {
            var obj = document.getElementById("letter_input");
            return obj.options[obj.selectedIndex].text;
        }
        function refresh(){

            document.getElementById('rule_input').innerHTML = "";
            document.getElementById("database-out").innerHTML = JSON.stringify(res, null ,2);
        }
        function del(){
            var phoneme = document.getElementById("ph_input").value;
            var letter = getOption();
            var reg = document.getElementById("rule_input").value;
            if(reg==""){
                delete res[letter][phoneme];
            }
            else{
                res[letter][phoneme].splice(reg-1, 1);
            }
            refresh();
        }

        function getRules(){
            return 'Utwórz bezpośrednio na dysku C plik data.txt i wywołaj python manage.py runserver jeszcze raz, data.txt będzie przechowywał tabele transkrypcyjne, które wprowadzisz\n\n' +
                    'Reguły wprowadzania:\n' +
                    '1. Wybierz literę, dla której chcesz wprowadzić reguły\n' +
                    '2. Wprowadź reguły, wg schematu, _ oznacza literę, dla której wprowadasz reguły, to co jest przed (po) _ oznacza poprzedniki (następniki) litery. Ciągi znaków można wpisywać razem, ale muszą być wzięte w cudzysłów, dodatkowo ciągi znaków muszą być rozdzielone od zbiorów przecinkami,\n ' +
                    'Przykład: "poz", A-["o"],"_a",(B+["e","a"])*D oznacza, że przed daną literą na poycji -4 do -2 muszą wystąpić znaki "poz", na pozycji -1 musi wystąpić znak ze zbioru A, ale nie może być literą "o", na pozycji +1 musi wystąpić "a", a na pozycji +2 musi wystąpić coś ze bioru B lub litera "e", bądź "a", a na pozycji +3 musi wystąpić coś ze zbioru D\n'+
                    '3. Wprowadź fonem, na który zostanie przekształcona litera jeśli reguły zostaną spełnione\n\n' +
                    'Reguły usuwania:\n' +
                    'Jeśli chcesz usunąć cały fonem: Wprowadź tylko literę i fonem\n' +
                    'Jeśli chcesz usunąć daną regułę z fonemu: Wprowadź literę, fonem i numer reguły (od 1 do n), którą chcesz usunąć\n';
        }
    </script>
</head>
<body onload="reset()" style="background-color: white">
    <header>
        <h2>
            Open G2P
            <p class="for_buttons">
                <input id="info" class="large success button" type="button" value="info o autorze">
                <input id="in" class="large success button" type="button" value="wprowadź">
                <input id="out" class="large success button" type="button" value="podgląd">
                <a href="/logout" class="right"><i>Wyloguj mnie`</i></a>
            </p>
        </h2>
    </header>

    <nav class="wpr">

        <br>
        <div><i>Wybierz literę, dla której chcesz wprowadzić reguły fonematyczne:</i></div>
        <p align="center">
                <select style="font-size: large; border-style: outset" id="letter_input">
                    <option>ą</option>
                    <option>b</option>
                    <option>c</option>
                    <option>ć</option>
                    <option>d</option>
                    <option>ę</option>
                    <option>f</option>
                    <option>g</option>
                    <option>h</option>
                    <option>i</option>
                    <option>k</option>
                    <option>ł</option>
                    <option>n</option>
                    <option>ń</option>
                    <option>ó</option>
                    <option>p</option>
                    <option>r</option>
                    <option>s</option>
                    <option>ś</option>
                    <option>t</option>
                    <option>u</option>
                    <option>w</option>
                    <option>y</option>
                    <option>z</option>
                    <option>ż</option>
                    <option>ź</option>
                </select>
        </p>
        <div>
            <i>Wprowadź reguły:</i>
        </div>
        <textarea class="shorter" id="rule_input" rows="11" ></textarea>
        <i>Fonem:</i>
        <p align="center">
            <input type="text" id="ph_input"><br>
            <input class="tiny button" type="button" onclick="save()" value="Wprowadź do bazy">
            <input class="tiny button" type="button"  onclick="del()" value="Usuń z bazy"><br>
            <input class="tiny button" type="button" onclick="alert(getRules())" value="Info-kliknij mnie na początku">
        </p>
        <br>
    </nav>
    <section class="pok">
        <form action="/downloadData/" method="post">
            {% csrf_token %}
            <textarea id='database-out' readonly rows="35" cols="60" typeof="{{form.docfile}}"></textarea>
            Wciśnięcie spowoduje zapis do pliku i wyzerowanie bazy!
            <input class="tiny button" type="submit" value="Download">
        </form>
    </section>
    <footer class="inf">
        <h4 align="center">
            Witaj!<br>
            Znalazłeś się w programie służącym do wprowadzania reguł fonematycznych dla języka polskiego<br>
            Wszystkie informacje potrzebne do obsługi programu znajdują się w Readme<br>
            Jeśli zechcesz skopiować mój kod do swojego projektu to bardzo proszę, abyś w swoim programie wspomniał o pierwotnym autorze ;)<br><br><br>
        </h4>
        <i>
            Kontakt: viva995@gmail.com<br>
            Autor: Jakub Olszak
        </i>
    </footer>

</body>
</html>
                              